{
  "name": "@term-finance/term-finance-contracts",
  "version": "0.9.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/term-finance/term-finance-contracts.git"
  },
  "bugs": {
    "url": "https://github.com/term-finance/term-finance-contracts/issues"
  },
  "homepage": "https://github.com/term-finance/term-finance-contracts#README.md",
  "packageManager": "yarn@4.0.2",
  "devDependencies": {
    "@defi-wonderland/smock": "^2.3.5",
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/experimental": "^5.7.0",
    "@gelatonetwork/ops-sdk": "^2.2.0-alpha",
    "@graphprotocol/client-cli": "^3.0.0",
    "@nomicfoundation/ethereumjs-trie": "^6.0.3",
    "@nomicfoundation/ethereumjs-util": "^9.0.3",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@typechain/ethers-v5": "^11.1.1",
    "@typechain/hardhat": "^7.0.0",
    "@types/chai": "^4.3.11",
    "@types/csv-parse": "^1.2.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.4",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.11.0",
    "chai": "^4.3.10",
    "csv-parse": "^5.5.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "env-cmd": "^10.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "ethereum-waffle": "^4.0.10",
    "ethereumjs-abi": "^0.6.8",
    "ethers": "^5.7.2",
    "graphql": "^16.8.1",
    "hardhat": "^2.19.1",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "lodash": "^4.17.21",
    "prettier": "^3.1.0",
    "prettier-plugin-solidity": "^1.3.1",
    "shx": "^0.3.4",
    "sol2uml": "^2.5.20",
    "solhint": "^4.1.1",
    "solidity-coverage": "^0.8.5",
    "solidity-docgen": "^0.6.0-beta.36",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1",
    "web3-utils": "^4.2.1"
  },
  "scripts": {
    "version:update": "shx sed -i \"s/development/${RELEASE_VERSION}/g\" contracts/lib/Versionable.sol",
    "build": "hardhat compile",
    "build:class-diagram": "sol2uml class contracts",
    "build:graphclient": "graphclient build",
    "build:graphclient-hardhat": "env-cmd -f hardhat.env graphclient build",
    "build:release": "shx sed -i \"s/development/${RELEASE_VERSION}/g\" contracts/lib/Versionable.sol && hardhat compile",
    "check:coverage": "hardhat --network hardhat coverage",
    "check:eslint": "eslint '**/*.{js,ts}'",
    "check:prettier": "prettier '**/*.{json,sol,md,ts,js}' --check",
    "check:solhint": "solhint 'contracts/**/*.sol'",
    "check:slither": "pip3 install -r requirements.txt && hardhat clean && hardhat compile && slither . --ignore-compile",
    "fix:eslint": "eslint '**/*.{js,ts}' --fix",
    "fix:prettier": "prettier '**/*.{json,sol,md,ts,js}' --write",
    "fix:solhint": "solhint 'contracts/**/*.sol' --fix --noPrompt",
    "delete:fork-mainnet": "env-cmd -f mainnet.env hardhat run --network mainnet scripts/tenderly-fork-delete.ts",
    "delete:fork-goerli": "env-cmd -f goerli.env hardhat run --network goerli scripts/tenderly-fork-delete.ts",
    "docs": "hardhat docgen",
    "hardhat-node": "hardhat node",
    "test": "hardhat test"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.1.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@safe-global/api-kit": "^1.3.1",
    "@safe-global/protocol-kit": "^1.3.0",
    "@safe-global/safe-core-sdk-types": "^2.3.0",
    "@tenderly/hardhat-tenderly": "^1.7.7",
    "crypto-js": "^4.2.0",
    "node-fetch": "3.3.2"
  },
  "engines": {
    "node": ">=8.3.0"
  }
}
